<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6401f228-23ac-4a10-b927-a701cf9c7650</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonkeyShock.PowerPlatform.Dataverse.Context</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ACIViewMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionCardUserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActionCardUserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)activityfileattachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityMimeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityPointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedSimilarityRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Annotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConfigInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppConfigMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)applicationuserprofile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)applicationuserrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModuleComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModuleComponentEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModuleComponentNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppModuleRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)appnotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Appointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppUserSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AsyncOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttributeImageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttributeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureServiceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)botcomponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)botcomponent_botcomponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)botcomponent_environmentvariabledefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)botcomponent_workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bot_botcomponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)bot_environmentvariabledefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkDeleteFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkDeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessProcessFlowInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessUnitNewsArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CallbackRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanvasAppExtendedMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CatalogAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileEntityAccessLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelAccessProfileRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelPropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColumnMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)connectionreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRoleAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionRoleObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)connector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)conversationtranscript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAPIRequestParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomAPIResponseProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControlDefaultConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomControlResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomerRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datalakefolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datalakefolderpermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datalakeworkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)datalakeworkspacepermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataPerformance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataverseServiceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DelveActionHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DuplicateRuleCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailServerProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmailSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityAnalyticsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityImageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentVariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExchangeSyncIdMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpanderEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpiredProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportSolutionUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalPartyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)featurecontrolsetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Feedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldSecurityProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixedMonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)flowmachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)flowmachinegroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)flowsession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Goal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GoalRollupQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HierarchyRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HierarchySecurityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)holidaywrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InteractionForEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalCatalogAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsvConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticleComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KbArticleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyVaultReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticlesCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeArticleViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeBaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnowledgeSearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LanguageLocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LookUpMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxTrackingCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailboxTrackingFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MailMergeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOfflineProfileItemAssociation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonthlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdynce_botcontent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIBDataset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIBDatasetFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIBDatasetRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIBDatasetsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIBFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIBFileAttachedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIFpTrainingDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIOdImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIOdLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_aiodlabel_msdyn_aiconfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIOdTrainingBoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AIOdTrainingImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_AITemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_analysiscomponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_analysisjob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_analysisresult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_analysisresultdetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_componentlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_componentlayerdatasource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_dataflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_federatedarticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_federatedarticleincident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_helppage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_kalanguagesetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_kmfederatedsearchconfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_kmpersonalizationsetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_knowledgearticleimage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_knowledgearticletemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_knowledgeinteractioninsight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_knowledgepersonalfilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_knowledgesearchfilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_knowledgesearchinsight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_nonrelationalds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_odatav4ds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_richtextfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_serviceconfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_slakpi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_solutioncomponentdatasource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_solutioncomponentsummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_solutionhealthrule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_solutionhealthruleargument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_solutionhealthruleset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_solutionhistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_solutionhistorydatasource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)msdyn_tour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfficeGraphDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfflineCommandDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)organizationdatasyncsubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)organizationdatasyncsubscriptionentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrganizationUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrgInsightsMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OrgInsightsNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OwnerMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)package_solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PDFSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersonalDocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pg_demo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pg_pcftest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PickListMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pluginpackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginTypeStatistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostLike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrincipalEntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrincipalObjectAttributeAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Privilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)processstageparameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProvisionLanguageForUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Publisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublisherAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuarterlyFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecommendedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurrenceRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecurringAppointmentMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelationshipRoleMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)revokeinheritedaccessrecordstracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RibbonMetadataToProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RolePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoleTemplatePrivileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RollupField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingRuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedOrgInsightsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SavedQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessagePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStepImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageProcessingStepSecureConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageRequestField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SdkMessageResponseField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)searchtelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SemiAnnualFiscalCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServicePlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServicePlanAppModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServicePlanMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointDocumentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharePointSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SiteMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLAItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SLAKPIInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialInsightsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocialProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Solution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solutioncomponentattributeconfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solutioncomponentbatchconfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solutioncomponentconfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionComponentDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solutioncomponentrelationshipconfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionHistoryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StageSolutionUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionManuallyTrackedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriptionTrackingDeletedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionCardTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserLicenses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemUserSyncMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamRoles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamSyncAttributeMappingProfiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TeamTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Territory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAnalyticsEntityMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneLocalizedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeZoneRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformationMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformationParameterMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslationProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserEntityInstanceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserEntityUISettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserQueryVisualization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualEntityMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)workflowbinary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowLog.cs" />
  </ItemGroup>
</Project>